<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:500,600,700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/*filter: invert(1);*/
		}
		*::selection{
			background: #262626;
			color: #fff;
		}
		span{
			display: block;
			margin-bottom: 2%;
		}
		html{
			font-family: 'Quicksand', sans-serif;
			font-size: 20px;
			text-rendering: optimizeLegibility;
		}
		body{
			display: block;
			height: 100vh;
			overflow: hidden;
		}
		header{
			width: 80%;
			height: auto;
			margin: 5% auto 0;
		}
		h1{
			font-size: 200%;
			margin-bottom: 1%;
		}
		.header-para{
			width: 98%;
			margin: 0 auto;
		}
		main{
			width: 60%;
			height: auto;
			display: flex;
			justify-content: space-between;
			margin: 5% auto 0;
			position: relative;
		}
		main::before{
			content: '';
			position: absolute;
			width: 2px;
			height: 80%;
			background: #555;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		section{
			display: block;
			width: 47%;
			height: 40vh;
			/*background: #ff0;*/
			padding: 2%;
		}
		label{
			display: block;
			margin-bottom: 2%;
		}
		input[type="text"]{
			display: block;
			width: 100%;
			height: 32px;
			border-radius: 5px;
			border: 2px solid #cccccc;
			padding: 0 5%;
			font-size: 18px;
			color: #555;
		}
		input[type="text"]:focus{
			outline: none;
			box-shadow: 0 0 10px 3px rgba(135, 206, 235, 0.5);
		}
		form div{
			margin: 5%;
		}
		input[type="submit"]{
			display: block;
			width: 80%;
			height: 35px;
			margin: 10% auto 0;
			background: transparent;
			text-transform: uppercase;
			background: rgba(38, 38, 38, 1);
			border-radius: 200px;
			border: none;
			box-shadow: 0 5px 10px #bbbbbb;
			color: #fff;
			cursor: pointer;
			transition: 0.3s;
			letter-spacing: 1px;
			font-size: 70%;
			font-weight: 500;
		}
		input[type="submit"]:hover{
			background: rgba(38, 38, 38, 0.8);
		}
		.result{
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.result .res-show{
			padding: 5% 10%;
			width: 100%;
			height: auto;
		}
		.res-show .subnet-no{
			display: block;
			color: #555;
			font-size: 120%;
			font-weight: 600;
			text-align: center;
			margin-top: 2%;
		}
		.res-show span{
			/*background: #969696;*/
			color: #333;
		}
		.success{
			font-size: 20px;
			color: #00ff00;
			font-weight: 700;
			border-bottom: 2px dotted #00ff00;
		}
		.subnet-no::after{
			content: '';
			display: block;
			width: 5%;
			height: 2px;
			margin: 2% auto;
			background: #555;
		}
		#v-ip{
			display: block;
		}
		footer{
			position: absolute;
			width: 100%;
			height: 20vh;
			bottom: 0;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		footer p{
			color: #111;
			margin-top: 2%;
			text-align: center;
		}
		footer p span{
			word-spacing: 3px;
            font-size: 110%;
            color: #555555;
		}
        .rg{
            word-spacing: 1px;
            font-size: 95%;
        }
		.develpor{
			display: inline-block;
			//background: #111;
		}
		.develpor::selection{
			//background: #fff !important;
		}
		::-webkit-scrollbar{
			width: 7px;
			background: #f1f1f1;
		}
		::-webkit-scrollbar-thumb{
			background: #888;
			border-radius: 20px;
		}
		.result:hover::-webkit-scrollbar{
			width: 8px;
		}
		*:focus{
			outline: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Subnet / Subnetting</h1>
		<p class="header-para">We provide you a list of all valid ip's, all you have to do is to just write the ip, alongwith the subnet bits it shares.</p>
	</header>

	<main>
		<section class="data">
			<form action="">
				<div>
					<label for="ip">Enter Ip (format: xxx.xxx.xxx.xxx)</label>
					<input type="text" pattern="^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$" id="ip" required="true">
				</div>
				<div>
					<label for="subnet">Subnet Mask (format: /xx)</label>
					<input type="text" pattern="^\/[0-9]{1,2}$" id="subnet" required="true">
				</div>
				<div>
					<input type="submit" name="submit" value="Calculate">
				</div>
			</form>
		</section>
		<section class="result">
			<div class="res-show">
				<!-- <div class="subnet-no">Subnet 1</div>
				<span id="v-ip">122.12.12.111</span>
				<span id="v-ip">122.12.12.111</span>
				<span id="v-ip">122.12.12.111</span>
				<span id="v-ip">122.12.12.111</span>
				<span id="v-ip">122.12.12.111</span>
				<span id="v-ip">122.12.12.111</span>
				<span id="v-ip">122.12.12.111</span>
				<span id="v-ip">122.12.12.111</span>
				<span id="v-ip">122.12.12.111</span> -->
			</div>
		</section>
	</main>
	<footer>
		<p>
			<span>Design & Code By.. <span class="develpor">Awais Shahid</span></span>
			<span class="rg">&copy; All Rights Reserved!</span>
		</p>
	</footer>
</body>
</html>
<script type="text/javascript">
	const result = document.querySelector('.res-show');
	document.querySelector('form').addEventListener('submit', (e) => {
		e.preventDefault();
		let ip, subnet, octetArr, ipClass, subnetMask, totalSubnet, totalValidIp, octat1o3;
		ip = document.querySelector('#ip').value;
		subnet = document.querySelector('#subnet').value;
		subnet = parseInt(subnet.replace('/', ''));
		// console.log(ip, subnet)
		octetArr = ip.split('.')[0];
		if(octetArr >= 0 && octetArr <= 126) { ipClass = 'Class A'; subnetMask = '255.0.0.0' }
		else if(octetArr >= 128 && octetArr <= 191) { ipClass = 'Class B'; subnetMask = '255.255.0.0' }
		else if(octetArr >= 192 && octetArr <= 223) { ipClass = 'Class C'; subnetMask = '255.255.255.0' }
		else { alert('no such class'); return; }

		if(ipClass === 'Class C'){
			if(subnet<=24 || subnet > 32) { alert('exceed limit!'); return; }
			if((subnet - 24) < 0) {
				alert('-ve');
				return;
			}
			else{
				totalSubnet = Math.pow(2, (subnet - 24));
				totalValidIp = Math.pow(2, 8-(subnet - 24));
			}
		}

		else if(ipClass === 'Class B'){
			if(subnet<=16 || subnet > 32) { alert('exceed limit!'); return; }
			if((subnet - 16) < 0) {
				alert('-ve');
				return;
			}
			else{
				totalSubnet = Math.pow(2, (subnet - 16));
				totalValidIp = Math.pow(2, 8-(subnet - 16));
			}
		}

		else if(ipClass === 'Class A'){
			if(subnet<=8 || subnet > 32) { alert('exceed limit!'); return; }
			if((subnet - 8) < 0) {
				alert('-ve');
				return;
			}
			else{
				totalSubnet = Math.pow(2, (subnet - 8));
				totalValidIp = Math.pow(2, 8-(subnet - 8));
			}
		}

		result.innerHTML = `<div class="success">${ipClass}<br>Total SubnetWorks: ${totalSubnet}<br> Host Count: ${totalValidIp-2}<br></div>`;

		for(let j = parseInt(ip.split('.')[3]) + 1, i = 1; i <= totalSubnet; i++){
			result.innerHTML += `<div class="subnet-no">Subnetwork ${i}</div>`;
			for(; j < (totalValidIp * i) - 1; j++){
				result.innerHTML += `<span>${ip.split('.').slice(0,3).join('.')}.${j}</span>`;
			}
			j += 2;
		}
	});
</script>